#YAOURT
local/android-file-transfer 2.4-1
community/ansible 2.0.0.2-2
community/archey3 0.5-4
local/atom-editor 1.0.19-1
extra/audacious-plugins 3.7.1-1
core/autoconf 2.69-2 (base-devel)
core/automake 1.15-1 (base-devel)
core/bash 4.3.042-4 (base)
core/binutils 2.25.1-3 (base-devel)
core/bison 3.0.4-1 (base-devel)
core/btrfs-progs 4.4-1
core/bzip2 1.0.6-5 (base)
infinality-bundle/cairo-infinality-ultimate 1.14.4-1 (infinality-bundle)
core/coreutils 8.25-1 (base)
local/create_ap r176.38ebab2-1
core/cryptsetup 1.7.0-1 (base)
local/debootstrap 1.0.75-1
core/device-mapper 2.02.141-1 (base)
core/dhcpcd 6.10.1-1 (base)
community/dhex 0.68-3
core/diffutils 3.3-2 (base)
community/docker 1:1.10.1-1
core/dosfstools 3.0.28-1
archlinuxfr/dropbox 3.12.6-1
core/e2fsprogs 1.42.13-1 (base)
community/emacs-nox 24.5-3
local/evince2-light 2.32.0-7
extra/exo 0.10.7-1 (xfce4)
community/faenza-icon-theme 1.3.1-4
local/faenza-xfce-addon 0.2.1-4
core/fakeroot 1.20.2-1 (base-devel)
community/fbset 2.1-5
community/ffmpeg-compat 1:0.10.16-4
core/file 5.25-1 (base base-devel)
extra/file-roller 3.16.4-1 (gnome-extra)
core/filesystem 2015.09-1 (base)
core/findutils 4.4.2-6 (base base-devel)
extra/firefox 44.0.2-1
extra/flashplugin 11.2.202.569-1
core/flex 2.6.0-1 (base-devel)
infinality-bundle/fontconfig-infinality-ultimate 2.11.1-30 (infinality-bundle)
infinality-bundle/freetype2-infinality-ultimate 2.6.2-4 (infinality-bundle)
extra/fuse 2.9.5-1
community/galculator 2.1.4-1
extra/garcon 0.4.0-1 (xfce4)
core/gawk 4.1.3-1 (base base-devel)
core/gcc 5.3.0-4 (base-devel)
core/gcc-libs 5.3.0-4 (base)
core/gettext 0.19.6-2 (base base-devel)
extra/ghex 3.18.0-1
local/ghi 0.9.3-1
local/gigolo 0.4.2-1
extra/gimp 2.8.16-1
extra/git 2.7.1-1
core/glibc 2.22-3 (base)
extra/gnu-free-fonts 20120503-2
extra/gnuplot 5.0.2-1
extra/gparted 0.24.0-1
core/grep 2.22-1 (base base-devel)
extra/grml-zsh-config 0.12.5-1
core/groff 1.22.3-5 (base-devel)
core/grub 1:2.02.beta2-6
extra/gtk-xfce-engine 2.10.1-1 (xfce4)
community/gtkpod 2.1.5-2
community/guake 0.8.3-1
extra/gvfs 1.26.2-1 (gnome)
core/gzip 1.6-1 (base base-devel)
extra/haveged 1.9.1-2
local/heroku-client-standalone 3.42.29-1
community/hexedit 1.2.13-3
core/inetutils 1.9.4-2 (base)
community/intellij-idea-community-edition 1:15.0.3-1
core/iproute2 4.1.1-1 (base)
core/iputils 20140519.fad11dc-1 (base)
core/jfsutils 1.1.15-4 (base)
local/jmtpfs 0.5-1
core/less 481-2 (base)
extra/libreoffice-fresh 5.1.0-1
core/libtool 2.4.6-4 (base-devel)
core/licenses 20140629-1 (base)
core/linux 4.4.1-2 (base)
core/logrotate 3.9.1-1 (base)
core/lvm2 2.02.141-1 (base)
community/lxc 1:1.1.5-3
core/m4 1.4.17-1 (base-devel)
core/make 4.1-1 (base-devel)
core/man-db 2.7.5-1 (base)
core/man-pages 4.04-1 (base)
community/maven 3.3.9-1
core/mdadm 3.3.4-1 (base)
extra/mesa 11.1.2-1
core/mlocate 0.26-5
community/mongodb 3.2.1-1
extra/mousepad 0.4.0-1 (xfce4-goodies)
community/mtpfs 1.1-2
core/nano 2.5.2-1 (base)
core/net-tools 1.60.20130531git-1
community/netbeans 8.1-1
core/netctl 1.11-1 (base)
local/netctl-eduroam 0.3-1
extra/network-manager-applet 1.0.10-1
extra/networkmanager 1.0.10-2
extra/networkmanager-pptp 1.0.8-1
extra/nmap 7.01-1
extra/ntfs-3g 2015.3.14-1
extra/ntp 4.2.8.p6-3
community/numix-themes 2.5.1-1
local/nvm-git 0.29.0.r15.gb5e0603-1
local/oh-my-zsh-git 3405.9c08641-1
core/openssh 7.1p2-1
extra/orage 4.12.1-2 (xfce4-goodies)
community/os-prober 1.70-1
local/otf-powerline-symbols-git 20130118-4
extra/p7zip 9.38.1-4
core/pacman 5.0.0-1 (base base-devel)
core/patch 2.7.5-1 (base-devel)
core/pciutils 3.4.0-1 (base)
core/pcmciautils 018-7 (base)
core/perl 5.22.1-1 (base)
core/pkg-config 0.29-1 (base-devel)
core/procps-ng 3.3.11-2 (base)
core/psmisc 22.21-3 (base)
extra/python-django 1.9.2-1
extra/python-pip 8.0.2-1
community/python-virtualenvwrapper 4.7.1-2
extra/qemu 2.4.1-2
core/reiserfsprogs 3.6.24-1 (base)
community/ristretto 0.8.0-1 (xfce4-goodies)
extra/rpmextract 1.0-7
core/s-nail 14.8.6-1 (base)
community/sbt 1:0.13.9-1
community/scala 2.11.7-1
community/sdlmame 0.170-1
core/sed 4.2.2-3 (base base-devel)
core/shadow 4.2.1-3 (base)
multilib/sopcast 3.2.6-1
local/spotify 0.9.17.8-1
archlinuxfr/sublime-text 2.0.2-4
core/sudo 1.8.15-1 (base-devel)
core/sysfsutils 2.1.0-9 (base)
core/systemd-sysvcompat 228-4 (base)
core/tar 1.28-1 (base)
community/task 2.5.0-2
core/texinfo 6.0-1 (base base-devel)
extra/texlive-bibtexextra 2015.38806-1 (texlive-most)
extra/texlive-core 2015.38835-1 (texlive-most)
extra/texlive-formatsextra 2015.36217-1 (texlive-most)
extra/texlive-genericextra 2015.38503-1 (texlive-most)
extra/texlive-latexextra 2015.38831-1 (texlive-most)
extra/texlive-pictures 2015.38755-1 (texlive-most)
extra/texlive-plainextra 2015.38696-1 (texlive-most)
extra/texlive-science 2015.38824-1 (texlive-most)
community/texmaker 4.5-2
extra/thunar 1.6.10-2 (xfce4)
extra/thunar-archive-plugin 0.3.1-5 (xfce4-goodies)
local/thunar-dropbox 0.2.1-1
extra/thunar-media-tags-plugin 0.2.1-2 (xfce4-goodies)
extra/thunar-volman 0.8.1-1 (xfce4)
extra/thunderbird 38.5.1-1
extra/transmission-gtk 2.84-2
extra/tree 1.7.0-1
extra/truecrypt 1:7.1a-3
extra/ttf-freefont 20120503-4
local/ttf-ms-fonts 2.0-10
extra/tumbler 0.1.31-1 (xfce4)
local/ultra-flat-icons 1.3.4-3
extra/unrar 1:5.3.4-2
core/usbutils 008-1 (base)
core/util-linux 2.27.1-1 (base base-devel)
community/vagrant 1.8.1-1
local/vertex-themes 20150718-1
core/vi 1:070224-2 (base)
extra/vim 7.4.1294-1
community/virtualbox 5.0.14-1
community/virtualbox-guest-iso 5.0.14-1
community/virtualbox-host-modules 5.0.14-3
extra/vlc 2.2.1-13
local/vundle-git 0.10.2.582.0ee36b2-1
extra/weechat 1.4-1
core/which 2.21-1 (base base-devel)
multilib/wine 1.9.3-1
extra/xchat 2.8.8-15
extra/xf86-input-synaptics 1.8.3-2 (xorg-drivers xorg)
extra/xf86-video-nouveau 1.0.12-1 (xorg-drivers xorg)
extra/xfburn 0.5.4-2 (xfce4-goodies)
extra/xfce4-appfinder 4.12.0-3 (xfce4)
extra/xfce4-artwork 0.1.1a_git20110420-4 (xfce4-goodies)
extra/xfce4-battery-plugin 1.0.5-4 (xfce4-goodies)
extra/xfce4-clipman-plugin 1.2.6-2 (xfce4-goodies)
extra/xfce4-cpufreq-plugin 1.1.2-1 (xfce4-goodies)
extra/xfce4-cpugraph-plugin 1.0.5-3 (xfce4-goodies)
extra/xfce4-datetime-plugin 0.6.2-4 (xfce4-goodies)
extra/xfce4-dict 0.7.1-1 (xfce4-goodies)
extra/xfce4-diskperf-plugin 2.5.5-1 (xfce4-goodies)
extra/xfce4-eyes-plugin 4.4.4-1 (xfce4-goodies)
extra/xfce4-fsguard-plugin 1.0.2-4 (xfce4-goodies)
extra/xfce4-genmon-plugin 3.4.0-3 (xfce4-goodies)
extra/xfce4-mailwatch-plugin 1.2.0-6 (xfce4-goodies)
extra/xfce4-mixer 4.11.0-2 (xfce4)
extra/xfce4-mount-plugin 0.6.7-3 (xfce4-goodies)
extra/xfce4-mpc-plugin 0.4.5-1 (xfce4-goodies)
extra/xfce4-netload-plugin 1.2.4-2 (xfce4-goodies)
extra/xfce4-notes-plugin 1.8.1-1 (xfce4-goodies)
extra/xfce4-notifyd 0.2.4-2 (xfce4-goodies)
extra/xfce4-panel 4.12.0-1 (xfce4)
extra/xfce4-power-manager 1.4.4-1 (xfce4)
local/xfce4-pulseaudio-plugin 0.2.4-1 (xfce4-goodies)
extra/xfce4-screenshooter 1.8.2-2 (xfce4-goodies)
extra/xfce4-sensors-plugin 1.2.6-2 (xfce4-goodies)
extra/xfce4-session 4.12.1-3 (xfce4)
extra/xfce4-settings 4.12.0-3 (xfce4)
extra/xfce4-smartbookmark-plugin 0.4.6-1 (xfce4-goodies)
extra/xfce4-systemload-plugin 1.1.2-2 (xfce4-goodies)
extra/xfce4-taskmanager 1.1.0-1 (xfce4-goodies)
extra/xfce4-terminal 0.6.3-2 (xfce4)
extra/xfce4-time-out-plugin 1.0.2-1 (xfce4-goodies)
extra/xfce4-timer-plugin 1.6.0-3 (xfce4-goodies)
extra/xfce4-verve-plugin 1.1.0-1 (xfce4-goodies)
extra/xfce4-wavelan-plugin 0.5.12-1 (xfce4-goodies)
extra/xfce4-weather-plugin 0.8.6-1 (xfce4-goodies)
community/xfce4-whiskermenu-plugin 1.5.2-1 (xfce4-goodies)
extra/xfce4-xkb-plugin 0.7.1-2 (xfce4-goodies)
extra/xfconf 4.12.0-2 (xfce4)
extra/xfdesktop 4.12.3-1 (xfce4)
core/xfsprogs 4.3.0-1 (base)
extra/xfwm4 4.12.3-1 (xfce4)
extra/xfwm4-themes 4.10.0-2 (xfce4)
extra/xorg-server 1.18.1-3 (xorg)
extra/xorg-server-utils 7.6-4
extra/xorg-utils 7.6-9
extra/xorg-xinit 1.3.4-3
archlinuxfr/yaourt 1.7-1
local/zeal-git 0.1.1.117.g5fdc036-1
extra/zsh 5.2-1
local/zukitwo-themes 20141022-1
#PACMAN
android-file-transfer 2.4-1
ansible 2.0.0.2-2
archey3 0.5-4
atom-editor 1.0.19-1
audacious-plugins 3.7.1-1
autoconf 2.69-2
automake 1.15-1
bash 4.3.042-4
binutils 2.25.1-3
bison 3.0.4-1
btrfs-progs 4.4-1
bzip2 1.0.6-5
cairo-infinality-ultimate 1.14.4-1
coreutils 8.25-1
create_ap r176.38ebab2-1
cryptsetup 1.7.0-1
debootstrap 1.0.75-1
device-mapper 2.02.141-1
dhcpcd 6.10.1-1
dhex 0.68-3
diffutils 3.3-2
docker 1:1.10.1-1
dosfstools 3.0.28-1
dropbox 3.12.6-1
e2fsprogs 1.42.13-1
emacs-nox 24.5-3
evince2-light 2.32.0-7
exo 0.10.7-1
faenza-icon-theme 1.3.1-4
faenza-xfce-addon 0.2.1-4
fakeroot 1.20.2-1
fbset 2.1-5
ffmpeg-compat 1:0.10.16-4
file 5.25-1
file-roller 3.16.4-1
filesystem 2015.09-1
findutils 4.4.2-6
firefox 44.0.2-1
flashplugin 11.2.202.569-1
flex 2.6.0-1
fontconfig-infinality-ultimate 2.11.1-30
freetype2-infinality-ultimate 2.6.2-4
fuse 2.9.5-1
galculator 2.1.4-1
garcon 0.4.0-1
gawk 4.1.3-1
gcc 5.3.0-4
gcc-libs 5.3.0-4
gettext 0.19.6-2
ghex 3.18.0-1
ghi 0.9.3-1
gigolo 0.4.2-1
gimp 2.8.16-1
git 2.7.1-1
glibc 2.22-3
gnu-free-fonts 20120503-2
gnuplot 5.0.2-1
gparted 0.24.0-1
grep 2.22-1
grml-zsh-config 0.12.5-1
groff 1.22.3-5
grub 1:2.02.beta2-6
gtk-xfce-engine 2.10.1-1
gtkpod 2.1.5-2
guake 0.8.3-1
gvfs 1.26.2-1
gzip 1.6-1
haveged 1.9.1-2
heroku-client-standalone 3.42.29-1
hexedit 1.2.13-3
inetutils 1.9.4-2
intellij-idea-community-edition 1:15.0.3-1
iproute2 4.1.1-1
iputils 20140519.fad11dc-1
jfsutils 1.1.15-4
jmtpfs 0.5-1
less 481-2
libreoffice-fresh 5.1.0-1
libtool 2.4.6-4
licenses 20140629-1
linux 4.4.1-2
logrotate 3.9.1-1
lvm2 2.02.141-1
lxc 1:1.1.5-3
m4 1.4.17-1
make 4.1-1
man-db 2.7.5-1
man-pages 4.04-1
maven 3.3.9-1
mdadm 3.3.4-1
mesa 11.1.2-1
mlocate 0.26-5
mongodb 3.2.1-1
mousepad 0.4.0-1
mtpfs 1.1-2
nano 2.5.2-1
net-tools 1.60.20130531git-1
netbeans 8.1-1
netctl 1.11-1
netctl-eduroam 0.3-1
network-manager-applet 1.0.10-1
networkmanager 1.0.10-2
networkmanager-pptp 1.0.8-1
nmap 7.01-1
ntfs-3g 2015.3.14-1
ntp 4.2.8.p6-3
numix-themes 2.5.1-1
nvm-git 0.29.0.r15.gb5e0603-1
oh-my-zsh-git 3405.9c08641-1
openssh 7.1p2-1
orage 4.12.1-2
os-prober 1.70-1
otf-powerline-symbols-git 20130118-4
p7zip 9.38.1-4
pacman 5.0.0-1
patch 2.7.5-1
pciutils 3.4.0-1
pcmciautils 018-7
perl 5.22.1-1
pkg-config 0.29-1
procps-ng 3.3.11-2
psmisc 22.21-3
python-django 1.9.2-1
python-pip 8.0.2-1
python-virtualenvwrapper 4.7.1-2
qemu 2.4.1-2
reiserfsprogs 3.6.24-1
ristretto 0.8.0-1
rpmextract 1.0-7
s-nail 14.8.6-1
sbt 1:0.13.9-1
scala 2.11.7-1
sdlmame 0.170-1
sed 4.2.2-3
shadow 4.2.1-3
sopcast 3.2.6-1
spotify 0.9.17.8-1
sublime-text 2.0.2-4
sudo 1.8.15-1
sysfsutils 2.1.0-9
systemd-sysvcompat 228-4
tar 1.28-1
task 2.5.0-2
texinfo 6.0-1
texlive-bibtexextra 2015.38806-1
texlive-core 2015.38835-1
texlive-formatsextra 2015.36217-1
texlive-genericextra 2015.38503-1
texlive-latexextra 2015.38831-1
texlive-pictures 2015.38755-1
texlive-plainextra 2015.38696-1
texlive-science 2015.38824-1
texmaker 4.5-2
thunar 1.6.10-2
thunar-archive-plugin 0.3.1-5
thunar-dropbox 0.2.1-1
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-1
thunderbird 38.5.1-1
transmission-gtk 2.84-2
tree 1.7.0-1
truecrypt 1:7.1a-3
ttf-freefont 20120503-4
ttf-ms-fonts 2.0-10
tumbler 0.1.31-1
ultra-flat-icons 1.3.4-3
unrar 1:5.3.4-2
usbutils 008-1
util-linux 2.27.1-1
vagrant 1.8.1-1
vertex-themes 20150718-1
vi 1:070224-2
vim 7.4.1294-1
virtualbox 5.0.14-1
virtualbox-guest-iso 5.0.14-1
virtualbox-host-modules 5.0.14-3
vlc 2.2.1-13
vundle-git 0.10.2.582.0ee36b2-1
weechat 1.4-1
which 2.21-1
wine 1.9.3-1
xchat 2.8.8-15
xf86-input-synaptics 1.8.3-2
xf86-video-nouveau 1.0.12-1
xfburn 0.5.4-2
xfce4-appfinder 4.12.0-3
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.0.5-4
xfce4-clipman-plugin 1.2.6-2
xfce4-cpufreq-plugin 1.1.2-1
xfce4-cpugraph-plugin 1.0.5-3
xfce4-datetime-plugin 0.6.2-4
xfce4-dict 0.7.1-1
xfce4-diskperf-plugin 2.5.5-1
xfce4-eyes-plugin 4.4.4-1
xfce4-fsguard-plugin 1.0.2-4
xfce4-genmon-plugin 3.4.0-3
xfce4-mailwatch-plugin 1.2.0-6
xfce4-mixer 4.11.0-2
xfce4-mount-plugin 0.6.7-3
xfce4-mpc-plugin 0.4.5-1
xfce4-netload-plugin 1.2.4-2
xfce4-notes-plugin 1.8.1-1
xfce4-notifyd 0.2.4-2
xfce4-panel 4.12.0-1
xfce4-power-manager 1.4.4-1
xfce4-pulseaudio-plugin 0.2.4-1
xfce4-screenshooter 1.8.2-2
xfce4-sensors-plugin 1.2.6-2
xfce4-session 4.12.1-3
xfce4-settings 4.12.0-3
xfce4-smartbookmark-plugin 0.4.6-1
xfce4-systemload-plugin 1.1.2-2
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.6.3-2
xfce4-time-out-plugin 1.0.2-1
xfce4-timer-plugin 1.6.0-3
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.5.12-1
xfce4-weather-plugin 0.8.6-1
xfce4-whiskermenu-plugin 1.5.2-1
xfce4-xkb-plugin 0.7.1-2
xfconf 4.12.0-2
xfdesktop 4.12.3-1
xfsprogs 4.3.0-1
xfwm4 4.12.3-1
xfwm4-themes 4.10.0-2
xorg-server 1.18.1-3
xorg-server-utils 7.6-4
xorg-utils 7.6-9
xorg-xinit 1.3.4-3
yaourt 1.7-1
zeal-git 0.1.1.117.g5fdc036-1
zsh 5.2-1
zukitwo-themes 20141022-1
